<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>

    <style media="screen">
        .container {
            width: 960px;
            height: 1.2;
            margin: 0 auto;
            border-radius: 12px;
            background-color: var(--bg-color);
            color: rgb(5, 71, 126);
        }

        .phone {
            text-align: right;
        }

        .pro {
            text-align: justify;
        }

        img {
            max-width: 100%;

        }

        h1 {
            text-align: center;
            font-size: xx-large;

        }

        .tail {
            float: left;
            width: 45%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        #main {
            color:rgb(92, 5, 92);
            font-weight: bold;
        }

        .zone {
            float: left;
            width: 26%;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
            font-size: 18px;
        }

        #myBtn:hover {
            background-color: rgb(50, 50, 50);
        }

        [data-theme="dark"] {
            --primary-color: rgb(60,59,95);
            --secondary-color: rgb(129,140,171);
            --font-color: rgb(255,255,255);
            --bg-color: rgb(136, 136, 167);

        }
        
        .theme-switch-wrap {
            display: flex;
            align-items: center;
            float: right;
        }

        .theme-switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .theme-switch input {
            display: none;
        }

        .scroll {
            background-color: rgb(58,90,70);
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .scroll:before {
            background-color: rgb(255, 255, 255);
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        input:checked + .scroll {
            background-color: rgb(242, 187, 106);
        }

        input:checked + .scroll:before {
            transform: translateX(25px);
        }

        .scroll.round {
            border-radius: 32px;
        }

        .scroll.round: {
            border-radius: 50%;
        }




    </style>
</head>
<body>
    <div class="container">
        <div class="theme-switch-wrap" >
            <p>Light Mode </p>
            <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />
                <div class="scroll"></div>
            </label>
            <p>Dark Mode</p>
        </div>
        <div class="avatar">
        <img src="./Images/emmY.jpg" width="100"></div>
            <h1> <strong>CHRISTOPHER</strong>EMMANUEL</h1>
            <h5 class="phone">+234-706-733-8665</h5>
            <a href="chrisaley1569i@gmail.com" target="_blank" class="phone"><p>chrisaleyi1569@gmail.com</p></a>
            <hr/>

            <div class="row">
                <div class="tail"><p id="main">Intro</p></div>
                <div class="tail">
                    <p class="pro">Tech Savvy and Detail oriented industrial chemist who is an expert with the physical and <br>chemical processes accouter towards the transformation of raw materials into finished goods.<br> Am an intermediate web developer who loves and enjoys coding and very passionate to <br>learn more of the skill and hope to find an internship with an organization to grow this skill. 
                    </p>
                </div>
            </div>
            <hr/>

            <div class="row">
                <div class="tail"><p id="main">Interests</p></div>
                <div class="tail">
                    <p>JavaScript | Python | Design </p>
                </div>
            </div>
            <hr/>

            <div class="row">
                <div class="tail"><p id="main">Skills</p></div>
                <div class="tail">
                    <p> Analytical Skill | Laboratory Techniques | Online Data Entry |HTML | CSS | JavaScript |</p>
                </div>
            </div>
            <hr/>

            <div class="row">
                <div class="tail"><p id="main">Education</p></div>
                <div class="zone">
                    <p><b>B.Tech Industrial Chemistry</b></p>
                    <p>Abubakar Tafawa balewa University, ATBU</p>
                    <p>Bauchi State, Nigeria.</p>
                </div>
                <div class="zone" align="right"><p>March 2013 - jan 2020</p></div>
            </div>
            <hr/>

            <div class="row">
                <div class="tail"><p id="main">Experience</p></div>
                <div class="zone">
                    <p><b>Youth Ignite Oportunity</b></p>
                    <p>Post Held: Volunteer</p>
                    <p>Bauchi, Nigeria</p>
                </div>
                <div class="zone" align="right"><p>May 2017 - April 2019</p></div>
            </div>

            <div class="row">
                <div class="tail"><p>&nbsp</p></div>
                <div class="zone">
                    <p><b>7UP Bottling Company</b></p>
                    <p>Post held: Head of IT</p>
                    <p>Bauchi, Nigeria.</p>
                </div>
                <div class="zone" align="right"><p>Feb 2018 - March 2019</p></div>
            </div>
            <hr/>

            <div class="row">
                <div class="tail"><p id="main">Project</p></div>
                <div class="tail">
                    <p><b>EHA Academy</b></p>
                    <p><a href="https://github.com/3mmychris" target="_blank">github.com/3mmychris</a></p>
                    
                </div>

            </div>

            <button onclick="topFunction()" id="myBtn" title="Back to top">Top</button>


            <script>
                  mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
      }


    function topFunction() {
        document.documentElement.scrollTop = 0;
      }

    const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

    function switchTheme(e) {
        if (e.target.checked) {
            document.documentElement.setAttribute('data-theme', 'dark');
        }
            else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
        }

    toggleSwitch.addEventListener('change', switchTheme, false);
                
            </script>

    
</body>
</html>